{
  "name": "@deepseek-ai/dsh-skill-shipping-and-launch",
  "version": "0.1.0",
  "description": "明月技能 shipping-and-launch → dsh 插件(自动生成)",
  "type": "module",
  "main": "index.js",
  "dependencies": {},
  "cordis": {
    "patch": "./cordis.patch.yml"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}